{% load static %}

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>TrashTracker</title>
		<link rel="shortcut icon" type="image/jpg" href="{% static 'trashfinder/Favicon.png' %}"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--color scale-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha512-yocoLferfPbcwpCMr8v/B0AB4SWpJlouBwgE0D3ZHaiP1nuu5djZclFEIj9znuqghaZ3tdCMRrreLoM8km+jIQ==" crossorigin="anonymous"></script>
		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://scheduler.distributed.computer/dcp-client/dcp-client.js"></script>
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css" rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">

		<style>
			body {
				margin: 0;
				padding: 0;
			}

			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}

			#foundTrashButton {
				background-color: white;
        border: 3px solid #0976b2; 
				position: absolute;
				width: 15%;
				height: 10%;
				color: #0976b2;
				text-align: center;
				border-radius: 4px;
				font-size: 18px;
				margin-top: 35%;
				left: 30%;
				transform: translate(-50%, 0);
			}

			#foundTrashButton:hover {
				cursor: pointer;
				background-color: #0976b2;
        color: white;
			}

			#removedTrashButton {
				background-color: white;
				position: absolute;
				width: 15%;
				height: 10%;
				color: green;
				text-align: center;
				border: 3px solid green;
				border-radius: 4px;
				font-size: 18px;
				margin-top: 35%;
				right: 30%;
				transform: translate(50%, 0);
			}

			#removedTrashButton:hover {
				cursor: pointer;
				background-color: green;
        color: white;
			}

      @media screen and (max-width: 1100px) {
        #foundTrashButton {
          margin-top: 50%;
        }

        #removedTrashButton {
          margin-top: 50%;
        }
      }

      @media screen and (max-width: 800px) {
        #foundTrashButton {
          margin-top: 70%;
          width: 20%;
        }
        
        #removedTrashButton {
          margin-top: 70%;
          width: 20%;
        }
      }

      @media screen and (max-width: 580px) {
        #foundTrashButton {
          margin-top: 85%;
          width: 25%;
        }
        
        #removedTrashButton {
          margin-top: 85%;
          width: 25%;
        }
      }

			h1,h2,h5{
				float:left;
				left:1.75%;
				position:absolute;
				font-family: 'Raleway', sans-serif;
			}
			h5{
				top:2.8%;
				left:17.5%;
			}
			#footer{
				width:100%;
				position:absolute;
				height:30px;
				bottom:0;
				background-color: rgb(59, 59, 59);
				color:white;
				line-height: 30px;
				font-family: 'Raleway',sans-serif;
			}
			#footer p{
				margin-left:50px;
			}
			@media (max-width:800px){
				h5{
					left:28%;
				}
			}
			@media (max-width:700px){
				h5{
					left:36%;
				}
			}
		</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body></body>
		
		<div id="map">
		</div>

    <script>
      function sound() {
        var x = document.getElementById("myAudio");
        x.play();
      }
    </script>

    <audio id = "myAudio">
      <source src="{% static 'trashfinder/buttonsound.mp3'%}" type="audio/mpeg">
    </audio>

		<span>			
			<button id="foundTrashButton" onclick = "sound()">I found trash <i class="fa fa-trash-o"></i></button>
				
			<button id="removedTrashButton" onclick = "sound()">I removed trash <i class="fa fa-recycle"></i></button> 
		</span>
		<span><h1>TrashTracker</h1> <h5>v.1.0.1</h5></span>
			<br>
			<br>
			<br>
			<h2>Trash Found: {{ trashReported }}   |   Trash Removed: {{ trashRemoved }}</h2>
			<br>
			<br>
			<h2>Today is {{today}} UTC</h2>
      <br>
      <br>
      <h2>Help Joe Clean Up Manila</h2>
		
		<div id = "footer">
			
		</div>
		<script>
			var markersCount = 0;
			var markers = [];
		</script>
		{% for u,v in markers %}
		<script>
				var long = "{{ u }}";
				var lat = "{{ v }}";
				markers[markersCount] = [];
				//console.log("a",long,lat);
				markers[markersCount][0] = long;
				markers[markersCount][1] = lat;
				//console.log(markers);
				markersCount++;
		</script>
		{% endfor %}
		<script src = "{% static 'trashfinder/script.js' %}"></script>
		<!--
		{% for u,v in markers %}
			{% if u is not None %}
		
			<script>
				var long = "{{ u }}";
				var lat = "{{ v }}";
				alert('potential success');
				console.log(long,lat);
				console.log(map)
				const canvasContainer = map.getCanvasContainer();
				console.log(canvasContainer)
				var marker1 = new mapboxgl.Marker()
					.setLngLat([long,lat])
					.addTo(map);
			</script>
			{% endif %}
		{% endfor %}
		-->
		
		
	</body>

</html>